{
  "lmStudioUrl": "http://192.168.50.4:1234",
  "synthEndpoint": "http://192.168.50.4:1234",
  "lmStudioTimeoutMs": 30000,
  "lmStudioEmbedModel": "text-embedding-nomic-embed-text-v1.5",
  "ragOnnxModel": "",
  "agentAxonDir": "/Users/eoh/.openclaw/agents",
  "sharedAxonPath": "/Users/eoh/.openclaw/workspace/theorex/shared-axon.json",
  "promotionThreshold": 0.4
}
